 1. Resumen del reto guiado de Pandas.
### 1.1. Conocimientos previos.
- Python (Completo)
- Numpy
- Pandas
### 1.2. Propósito del reto e información de los datos.

El propósito de este reto guiado es poner en práctica los conocimientos básicos de la librería Pandas.

En este caso vamos a utilizar dos sets de datos demográficos mundiales, 'world-data-1' y 'world-data-2'. Las columnas para ambos sets de datos son:

**world-data-1**
- **Country**: Nombre del país.

- **Density (P/Km2)**: Densidad de población medida en personas por kilómetro cuadrado.

- **Abbreviation**: Abreviatura o código que representa al país.

- **Agricultural Land(%)**: Porcentaje del área total de tierra utilizada con fines agrícolas.

- **Land Area(Km2)**: Área total de tierra del país en kilómetros cuadrados.

- **Armed Forces size**: Tamaño de las fuerzas armadas en el país.

- **Birth Rate**: Número de nacimientos por cada 1,000 habitantes por año.

- **Calling Code**: Código internacional de llamada para el país.

- **Capital/Major City**: Nombre de la capital o ciudad principal.

- **Co2-Emissions**: Emisiones de dióxido de carbono en toneladas.

- **CPI**: Índice de Precios al Consumidor (IPC), una medida de la inflación y el poder adquisitivo.

- **CPI Change (%)**: Cambio porcentual en el Índice de Precios al Consumidor en comparación con el año anterior.

- **Currency-Code**: Código de moneda utilizado en el país.

- **Fertility Rate**: Número promedio de hijos nacidos de una mujer durante su vida.

- **Forested Area (%)**: Porcentaje del área total cubierta por bosques.

- **Gasoline Price**: Precio de la gasolina por litro en moneda local.

**world-data-2**
- **GDP**: Producto Interior Bruto, el valor total de bienes y servicios producidos en el país.

- **Gross primary education enrollment (%)**: Tasa bruta de matriculación en educación primaria.

- **Gross tertiary education enrollment (%)**: Tasa bruta de matriculación en educación terciaria.

- **Infant mortality**: Número de muertes por cada 1,000 nacidos vivos antes de cumplir un año de edad.

- **Largest city**: Nombre de la ciudad más grande del país.

- **Life expectancy**: Número promedio de años que se espera que viva un recién nacido.

- **Maternal mortality ratio**: Número de muertes maternas por cada 100,000 nacidos vivos.

- **Minimum wage**: Nivel de salario mínimo en moneda local.

- **Official language**: Idioma(s) oficial(es) hablado(s) en el país.

- **Out of pocket health expenditure**: Porcentaje del gasto total en salud pagado directamente por individuos.

- **Physicians per thousand**: Número de médicos por cada mil personas.

- **Population**: Población total del país.

- **Population: Labor force participation (%)**: Porcentaje de la población que forma parte de la fuerza laboral.

- **Tax revenue (%)**: Ingresos fiscales como porcentaje del PIB.

- **Total tax rate**: Carga fiscal total como porcentaje de las ganancias comerciales.

- **Unemployment rate**: Porcentaje de la fuerza laboral que está desempleada.

- **Urban_population**: Porcentaje de la población que vive en áreas urbanas.

- **country**: Nombre del país.

- **latitude**:Coordenadas de latitud de la ubicación del país.

- **longitude**:Coordenadas de longitud de la ubicación del país.

- **Continent**: Continente en el que se encuentra el país.

En los primeros ejercicios utilizaremos sólo el primer set de datos (**world-data-1**)

In [2]:
import pandas as pd 
import numpy as np

## 2. Ejercicios
### 2.1. Pandas Básico
2.1.1. Carga el archivo 'world-data-1' como DataFrame (world_1)

In [3]:
world_1 = pd.read_csv(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\world-data-1.csv', index_col= 0)

2.1.2. Muestra las primeras 5 filas del conjunto de datos.

In [4]:
world_1.head() # Muestras las 5 primeras
world_1.tail() # Muestra las últimas 5 filas
world_1.sample() # Muestra un ejemple aleatoria

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
171,Tajikistan,68.0,TJ,34.1,"144,100","17,000",30.76,992.0,Dushanbe,"5,310",148.57,6.0,TJS,3.59,3.0,0.71

2.1.3. Muestra el número total de filas y columnas en el conjunto de datos.

In [5]:
world_1.shape
print( f'El número de filas es {world_1.shape[0]} y el número de columnas es {world_1.shape[1]}')

El número de filas es 195 y el número de columnas es 16

2.1.4. Muestra el nombre de todas las columnas en el conjunto de datos.

In [6]:
world_1.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

2.1.5. Muestra los valores únicos en la columna "Country".

In [7]:
world_1['Country']
world_1['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

2.1.6. Cuenta cuántas veces aparece cada valor único en la columna "Country".

In [8]:
world_1['Country'].value_counts()

Country
Afghanistan      1
Saint Lucia      1
Nicaragua        1
Niger            1
Nigeria          1
                ..
Grenada          1
Guatemala        1
Guinea           1
Guinea-Bissau    1
Zimbabwe         1
Name: count, Length: 195, dtype: int64

2.1.7. Verifica si hay valores nulos en el conjunto de datos.

In [9]:
world_1.isnull().sum() # añadimos un sum para poder visulizar mejor el dato

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

2.1.8. Comprueba la presencia de duplicados en el conjunto de datos.

In [10]:
world_1.duplicated().sum() # añadimos un sum para poder visulizar mejor el dato

0

2.1.9. Muestra información general sobre el conjunto de datos.

In [11]:
world_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    float64
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    float64
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    float64
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    float64
 15  Gasoline Price         175 non-null    float64
dtypes: float64(8), object(8)
memory usage: 25.9+ KB

2.1.10. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas. Haz lo mismo para las categóricas.

In [12]:
world_1.describe()

,Density\n(P/Km2),Agricultural Land( %),Birth Rate,Calling Code,CPI Change (%),Fertility Rate,Forested Area (%),Gasoline Price
count,195.000000,188.000000,189.000000,194.000000,179.000000,188.000000,188.000000,175.000000
mean,356.764103,39.117553,20.214974,360.546392,6.722346,2.698138,32.015426,1.002457
std,1982.888967,21.783052,9.945774,323.236419,24.450414,1.282267,23.791331,0.368858
min,2.000000,0.600000,5.900000,1.000000,-4.300000,0.980000,0.000000,0.000000
25%,35.500000,21.700000,11.300000,82.500000,1.000000,1.705000,11.000000,0.755000
50%,89.000000,39.600000,17.950000,255.500000,2.300000,2.245000,32.000000,0.980000
75%,216.500000,55.375000,28.750000,506.750000,4.250000,3.597500,48.175000,1.240000
max,26337.000000,82.600000,46.080000,1876.000000,254.900000,6.910000,98.300000,2.000000

In [13]:
world_1.describe(include= 'object') # Mostrar llos datos estadísticos de las columnas categóricas

,Country,Abbreviation,Land Area(Km2),Armed Forces size,Capital/Major City,Co2-Emissions,CPI,Currency-Code
count,195,188,194,171,192,188,178,180
unique,195,188,194,105,192,184,175,133
top,Afghanistan,AF,"652,230","2,000",Kabul,143,110.62,EUR
freq,1,1,1,7,1,2,2,23

## 2.2. Loc e iloc
2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40.
loc filtra por etiquetas, es decir, los nombres ''' df.loc[etiqueta_filas, etiqueta_columnas]'''
iloc nos filtra por indice, más útil para filtra entre segmentos ''' df.iloc[índice_filas, indice_columnas]'''

In [14]:
world_1.loc[world_1['Birth Rate']>40]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97
34,Chad,13.0,TD,39.7,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.0,XAF,5.75,3.8,0.78
45,Democratic Republic of the Congo,40.0,CD,11.6,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",133.85,2.9,CDF,5.92,67.2,1.49
105,Mali,17.0,ML,33.8,"1,240,192","18,000",41.54,223.0,Bamako,"3,179",108.73,-1.7,XOF,5.88,3.8,1.12
125,Niger,19.0,NE,36.1,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",109.32,-2.5,XOF,6.91,0.9,0.88
160,Somalia,25.0,SO,70.3,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.0,1.41

2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.

In [15]:
world_1.loc[world_1['Fertility Rate']>6,['Country','Capital/Major City','Fertility Rate']]

     Country Capital/Major City  Fertility Rate
125    Niger             Niamey            6.91
160  Somalia          Mogadishu            6.07

2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

In [16]:
world_1.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [17]:
world_1.loc[world_1['Abbreviation']=='IT', 'Gasoline Price']

83    1.61
Name: Gasoline Price, dtype: float64

2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

In [18]:
world_1.iloc[7:10,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
7,Armenia,104.0,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.4,AMD,1.76,11.7,0.77
8,Australia,3.0,AU,48.2,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.6,AUD,1.74,16.3,0.93
9,Austria,109.0,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.5,EUR,1.47,46.9,1.20

2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.

In [19]:
world_1.iloc[:, [2,5,10]]

    Abbreviation Armed Forces size       CPI
0             AF           323,000     149.9
1             AL             9,000    119.05
2             DZ           317,000    151.36
3             AD               NaN       NaN
4             AO           117,000    261.73
..           ...               ...       ...
190           VE           343,000  2,740.27
191           VN           522,000    163.52
192           YE            40,000    157.58
193           ZM            16,000    212.31
194           ZW            51,000    105.51

[195 rows x 3 columns]

2.2.6. Encuentra el valor en la fila 63 y columna 8 utilizando iloc.

In [20]:
world_1.iloc[[63],[8]] # Si incluimos la posición entre [] nos muestra en DF

   Capital/Major City
63            Tbilisi

### 2.3. Unión de datos
2.3.1. Carga el archivo 'world-data-2' como DataFrame (world_2)

In [21]:
world_2=pd.read_csv(r'C:\Users\maria\Desktop\PythonII\world-data-2.csv', index_col=0)

2.3.2. Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.

- join 
df_join= df_left.join(df_right, how = 'tipo_de_join', lsuffix='', rsuffix = '') Hace uniones por coincidencia de índice
- merge
df_merge= df_left.merge(df_right, how='inner'], on = None, left_on=None, right_on= None) Hace unión por columnas que contienen la misma información.
- concat
df_concat = pd.concat ([df_1,df_2], axis= 0, join= 'outer', ignore_index = False)

In [22]:
world= world_1.merge(world_2, how = 'inner', left_on = 'Country', right_on = 'country')

In [23]:
world.shape

(195, 37)

2.3.3. Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

2.3.4. Después de la unión de datos, tenemos dos columnas de con los nombres del país. Elimina una de ellas.

In [24]:
world.drop('country', axis=1)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,1.20,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,3.33,77142.0,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europa
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,0.21,31825295.0,77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,1.92,28515829.0,59.7,NaN,73.3,8.80,"25,162,368",6.423750,-66.589730,America
191,Vietnam,314.0,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,0.82,96462106.0,77.4,19.1,37.6,2.01,"35,332,140",14.058324,108.277199,Asia
192,Yemen,56.0,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,0.31,29161922.0,38.0,NaN,26.6,12.91,"10,869,523",15.552727,48.516388,Asia
193,Zambia,25.0,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,1.19,17861030.0,74.6,16.2,15.6,11.43,"7,871,713",-13.133897,27.849332,Africa
194,Zimbabwe,38.0,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",...,0.21,14645468.0,83.1,20.7,31.6,4.95,"4,717,305",-19.015438,29.154857,Africa

2.3.4. Ahora guarda el DataFrame en un archivo csv llamado 'world-data.csv' utilizando df.to_csv(nombre_del_archivo)

In [25]:
world.to_csv('../ejercicios/data/world-data.csv')

### 2.4. Filtrado de datos.
2.4.1. Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.

In [26]:
mort_50_75 = world['Infant mortality'].between(50,75)
world[mort_50_75]['Country']

4                                Angola
18                                Benin
28                          Ivory Coast
31                             Cameroon
34                                 Chad
38                              Comoros
45     Democratic Republic of the Congo
53                    Equatorial Guinea
69                               Guinea
70                        Guinea-Bissau
95                              Lesotho
96                              Liberia
105                                Mali
108                          Mauritania
117                          Mozambique
131                            Pakistan
163                         South Sudan
Name: Country, dtype: object

2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.

In [27]:
tn= world['Birth Rate']>=15
ev=world['Life expectancy']>80
world[tn & ev]['Country']

82    Israel
Name: Country, dtype: object

2.4.3. Encuentra las capitales cuyos paises contienen "ar" en su nombre.

In [28]:
nom_ar= world['Country'].str.contains('ar')
world[nom_ar]['Capital/Major City']

5      St. John's, Saint John
14                 Bridgetown
15                      Minsk
25                      Sofia
46                 Copenhagen
75                   Budapest
101              Antananarivo
107                    Majuro
118                 Naypyidaw
124                   Managua
136                  Asunci��
141                      Doha
149        City of San Marino
Name: Capital/Major City, dtype: object

### 2.5. Apply
2.5.1. Crea una función para añadir una nueva columna que indique el número de infantes que sobrevivirían. a partir de Birth rate e Infant mortality  

df['nueva_columna']=df['columna'].apply(funcion)
df['nueva_columna']=df.apply(lambda x:df(x[col_1]x[col_2]),axis=1)

In [29]:
def infant_survival_rate(columna_1, columna_2):
  """_Función para calcular el ratio de supervivencia infantil_

  Parámetros/Args:
      columna_1 (_type_): _Columna con los datos de tasa de natalidad_
      columna_2 (_type_): _Columna con lso datos de mortalidad infantil_
      
  Retorna_
      La tasa de supervivencia infantil
  """
  try:
      per_inf_mortal= 1-(columna_2/1000) #Calculamos el ratio de supervivencia infantil 
      return columna_1 * per_inf_mortal# Multiplicamos por el número de nacimientos 
  except:
    np.nan # En caso de que no se pueda se rellenará el campo con un nulo

In [30]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent'],
      dtype='object')

In [31]:
world['Infant survival rate']=world.apply(lambda x: infant_survival_rate(x['Birth Rate'], x['Infant mortality']), axis=1)

### 2.6. Group by ### 
df.groupby(columna a agrupar) [ columna a realizar la función].fagg()reset_index()

2.6.1. ¿Cuál es la densidad de población promedio por continente?

In [32]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent', 'Infant survival rate'],
      dtype='object')

In [33]:
world.groupby('Continent')['Density\n(P/Km2)'].mean().reset_index()

  Continent  Density\n(P/Km2)
0    Africa         86.750000
1   America        133.055556
2      Asia        284.979167
3    Europa        818.930233
4   Oceania        145.750000

2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?

In [34]:
world.groupby('Official language')['Life expectancy'].median().reset_index()

    Official language  Life expectancy
0           Afrikaans             63.9
1            Albanian             78.5
2             Amharic             66.2
3              Arabic             75.0
4            Armenian             74.9
..                ...              ...
71  Tuvaluan Language              NaN
72          Ukrainian             71.6
73               Urdu             67.1
74              Uzbek             71.6
75         Vietnamese             75.3

[76 rows x 2 columns]

2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?

In [35]:
world.groupby('Currency-Code')['Infant mortality'].max().reset_index()

    Currency-Code  Infant mortality
0             AED               6.5
1             AFN              47.9
2             ALL               7.8
3             AMD              11.0
4             AOA              51.6
..            ...               ...
128           XCD              32.9
129           XOF              62.0
130           YER              42.9
131           ZAR              28.5
132           ZMW              40.4

[133 rows x 2 columns]

2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?

In [36]:
world.groupby('Continent')['Minimum wage'].agg(['min','max','mean']).reset_index()

  Continent   min    max      mean
0    Africa  0.12   0.71  0.370000
1   America  0.01   9.51  2.031250
2      Asia  0.01   7.58  1.056250
3    Europa  0.31  13.05  4.875938
4   Oceania  0.38  13.59  4.846667

2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

In [37]:
world.groupby('Continent')['Physicians per thousand'].mean().reset_index()

  Continent  Physicians per thousand
0    Africa                 0.359091
1   America                 1.996667
2      Asia                 1.189140
3    Europa                 3.693750
4   Oceania                 1.465000

## 3. Ejercicios bonus
### 3.1. Pandas Básico
3.1.1. Muestra las últimas 5 filas del conjunto de datos.

3.1.2. Reproduce una muestra aleatoria de 5 filas del conjunto de datos.

3.1.3. Itera por todas las columnas y muestra sus valores únicos y el conteo de cada uno.

In [38]:
world.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
190,Venezuela,32.0,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,59.7,NaN,73.3,8.80,"25,162,368",Venezuela,6.423750,-66.589730,America,17.497368
191,Vietnam,314.0,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,77.4,19.1,37.6,2.01,"35,332,140",Vietnam,14.058324,108.277199,Asia,16.473625
192,Yemen,56.0,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,38.0,NaN,26.6,12.91,"10,869,523",Yemen,15.552727,48.516388,Asia,29.143695
193,Zambia,25.0,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,74.6,16.2,15.6,11.43,"7,871,713",Zambia,-13.133897,27.849332,Africa,34.727924
194,Zimbabwe,38.0,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",...,83.1,20.7,31.6,4.95,"4,717,305",Zimbabwe,-19.015438,29.154857,Africa,29.639948

In [39]:
world.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
145,Saint Kitts and Nevis,205.0,KN,23.1,261,NaN,12.60,1.0,Basseterre,238,...,NaN,18.5,49.7,NaN,"16,269",Saint Kitts and Nevis,17.357822,-62.782998,America,12.476520
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,NaN,NaN,NaN,NaN,"67,873",Andorra,42.506285,1.521801,Europa,7.180560
70,Guinea-Bissau,70.0,GW,58.0,"36,125","4,000",35.13,245.0,Bissau,293,...,72.0,10.3,45.5,2.47,"840,922",Guinea-Bissau,11.803749,-15.180413,Asia,33.232980
7,Armenia,104.0,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,"5,156",...,55.6,20.9,22.6,16.99,"1,869,848",Armenia,40.069099,45.038189,Asia,13.836110
121,Nepal,203.0,NP,28.7,"147,181","112,000",19.89,977.0,Kathmandu,"9,105",...,83.8,20.7,41.8,1.41,"5,765,513",Nepal,28.394857,84.124008,Asia,19.358937

In [40]:
for col in world.columns:
  print(f"Columna: {col}")
  print(world[col].value_counts().reset_index())

Columna: Country
           Country  count
0      Afghanistan      1
1      Saint Lucia      1
2        Nicaragua      1
3            Niger      1
4          Nigeria      1
..             ...    ...
190        Grenada      1
191      Guatemala      1
192         Guinea      1
193  Guinea-Bissau      1
194       Zimbabwe      1

[195 rows x 2 columns]
Columna: Density
(P/Km2)
     Density\n(P/Km2)  count
0                25.0      7
1                18.0      5
2                83.0      5
3                 4.0      5
4                16.0      3
..                ...    ...
132              81.0      1
133              57.0      1
134             239.0      1
135             119.0      1
136              38.0      1

[137 rows x 2 columns]
Columna: Abbreviation
    Abbreviation  count
0             AF      1
1             PY      1
2             NE      1
3             NG      1
4             KP      1
..           ...    ...
183           GR      1
184           GD      1
185           GT      1
186           GN      1
187           ZW      1

[188 rows x 2 columns]
Columna: Agricultural Land( %)
     Agricultural Land( %)  count
0                     17.4      3
1                     39.3      2
2                     23.3      2
3                     73.4      2
4                     34.5      2
..                     ...    ...
163                   58.0      1
164                    8.6      1
165                   66.8      1
166                   28.9      1
167                   41.9      1

[168 rows x 2 columns]
Columna: Land Area(Km2)
    Land Area(Km2)  count
0          652,230      1
1              616      1
2          268,838      1
3          130,370      1
4        1,267,000      1
..             ...    ...
189            349      1
190        108,889      1
191        245,857      1
192         36,125      1
193        390,757      1

[194 rows x 2 columns]
Columna: Armed Forces size
    Armed Forces size  count
0               2,000      7
1               1,000      6
2              16,000      5
3               9,000      5
4               4,000      5
..                ...    ...
100         3,031,000      1
101            43,000      1
102           146,000      1
103           180,000      1
104            51,000      1

[105 rows x 2 columns]
Columna: Birth Rate
     Birth Rate  count
0         12.00      3
1         10.00      3
2         13.97      2
3          9.60      2
4         10.90      2
..          ...    ...
165       16.47      1
166       24.56      1
167       36.36      1
168       35.13      1
169       30.68      1

[170 rows x 2 columns]
Columna: Calling Code
     Calling Code  count
0             1.0     12
1             7.0      2
2            92.0      1
3            31.0      1
4            64.0      1
..            ...    ...
177         502.0      1
178         224.0      1
179         245.0      1
180         592.0      1
181         263.0      1

[182 rows x 2 columns]
Columna: Capital/Major City
        Capital/Major City  count
0                    Kabul      1
1                   Tirana      1
2               Wellington      1
3                  Managua      1
4                   Niamey      1
..                     ...    ...
187                 Athens      1
188  St. George's, Grenada      1
189         Guatemala City      1
190                Conakry      1
191                 Harare      1

[192 rows x 2 columns]
Columna: Co2-Emissions
    Co2-Emissions  count
0             143      2
1             495      2
2          28,284      2
3           2,017      2
4           7,407      1
..            ...    ...
179        16,670      1
180        62,434      1
181           268      1
182        16,777      1
183        10,983      1

[184 rows x 2 columns]
Columna: CPI
        CPI  count
0    110.62      2
1     99.55      2
2    106.58      2
3     149.9      1
4    114.24      1
..      ...    ...
170  112.85      1
171  268.36      1
172  101.87      1
173  107.43      1
174  105.51      1

[175 rows x 2 columns]
Columna: CPI Change (%)
    CPI Change (%)  count
0              2.8      7
1              1.8      7
2              2.6      6
3              2.3      5
4              0.8      5
..             ...    ...
81             4.7      1
82            23.6      1
83             9.4      1
84            -1.7      1
85             8.1      1

[86 rows x 2 columns]
Columna: Currency-Code
    Currency-Code  count
0             EUR     23
1             XOF      8
2             XCD      6
3             USD      6
4             XAF      5
..            ...    ...
128           GMD      1
129           FJD      1
130           ETB      1
131           ERN      1
132           ZMW      1

[133 rows x 2 columns]
Columna: Fertility Rate
     Fertility Rate  count
0              1.73      5
1              1.62      4
2              1.75      4
3              2.46      3
4              1.26      3
..              ...    ...
134            4.48      1
135            1.35      1
136            3.87      1
137            5.22      1
138            3.62      1

[139 rows x 2 columns]
Columna: Forested Area (%)
     Forested Area (%)  count
0                 43.1      3
1                  0.0      3
2                 33.2      3
3                 12.6      3
4                 32.7      3
..                 ...    ...
156               14.9      1
157               55.5      1
158               50.2      1
159               41.7      1
160               35.5      1

[161 rows x 2 columns]
Columna: Gasoline Price
     Gasoline Price  count
0              0.71      6
1              1.16      5
2              0.92      5
3              1.12      4
4              0.98      4
..              ...    ...
96             1.74      1
97             1.19      1
98             1.55      1
99             0.43      1
100            1.34      1

[101 rows x 2 columns]
Columna: GDP
              GDP  count
0    1.910135e+10      1
1    6.552859e+09      1
2    1.252092e+10      1
3    1.292815e+10      1
4    4.481204e+11      1
..            ...    ...
188  1.228170e+09      1
189  7.671039e+10      1
190  1.359028e+10      1
191  1.340389e+09      1
192  2.144076e+10      1

[193 rows x 2 columns]
Columna: Gross primary education enrollment (%)
     Gross primary education enrollment (%)  count
0                                     104.0      4
1                                     100.9      4
2                                     101.9      3
3                                      99.8      3
4                                     103.2      3
..                                      ...    ...
136                                    68.4      1
137                                    61.8      1
138                                    94.8      1
139                                   106.3      1
140                                    93.6      1

[141 rows x 2 columns]
Columna: Gross tertiary education enrollment (%)
     Gross tertiary education enrollment (%)  count
0                                       10.2      3
1                                       88.2      2
2                                       12.8      2
3                                       63.9      2
4                                       14.1      2
..                                       ...    ...
166                                     15.7      1
167                                    136.6      1
168                                    104.6      1
169                                     21.8      1
170                                     10.0      1

[171 rows x 2 columns]
Columna: Infant mortality
     Infant mortality  count
0                 3.6      4
1                 3.1      4
2                 6.1      4
3                 9.8      3
4                 2.7      3
..                ...    ...
139              39.1      1
140              31.3      1
141              62.6      1
142              11.8      1
143              33.9      1

[144 rows x 2 columns]
Columna: Largest city
              Largest city  count
0                    S����      2
1              Panama City      1
2                  Managua      1
3                   Niamey      1
4                    Lagos      1
..                     ...    ...
183              Macedonia      1
184  St. George's, Grenada      1
185         Guatemala City      1
186                 Kankan      1
187                 Harare      1

[188 rows x 2 columns]
Columna: Life expectancy
     Life expectancy  count
0               76.5      5
1               61.2      4
2               71.6      3
3               72.8      3
4               75.7      3
..               ...    ...
129             65.9      1
130             58.4      1
131             73.1      1
132             73.9      1
133             63.5      1

[134 rows x 2 columns]
Columna: Maternal mortality ratio
     Maternal mortality ratio  count
0                         5.0      8
1                        19.0      6
2                         8.0      5
3                         3.0      5
4                        17.0      5
..                        ...    ...
109                      34.0      1
110                     401.0      1
111                     301.0      1
112                      59.0      1
113                     458.0      1

[114 rows x 2 columns]
Columna: Minimum wage
     Minimum wage  count
0            0.41      3
1            2.00      3
2            2.25      2
3            0.88      2
4            0.36      2
..            ...    ...
109          1.46      1
110         11.16      1
111          3.14      1
112          1.05      1
113          0.73      1

[114 rows x 2 columns]
Columna: Official language
   Official language  count
0            English     31
1             French     25
2            Spanish     19
3             Arabic     18
4         Portuguese      7
..               ...    ...
71          Albanian      1
72  Jamaican English      1
73               Lao      1
74           Latvian      1
75             Shona      1

[76 rows x 2 columns]
Columna: Out of pocket health expenditure
     Out of pocket health expenditure  count
0                                40.5      3
1                                15.2      3
2                                36.7      3
3                                48.2      2
4                                22.8      2
..                                ...    ...
155                              20.3      1
156                              19.9      1
157                              37.8      1
158                              11.3      1
159                              25.8      1

[160 rows x 2 columns]
Columna: Physicians per thousand
     Physicians per thousand  count
0                       0.08      6
1                       0.04      4
2                       0.07      4
3                       2.61      3
4                       0.17      3
..                       ...    ...
147                     4.48      1
148                     0.40      1
149                     0.45      1
150                     2.04      1
151                     1.19      1

[152 rows x 2 columns]
Columna: Population
     Population  count
0    38041754.0      1
1      182790.0      1
2     4841000.0      1
3     6545502.0      1
4    23310715.0      1
..          ...    ...
189    112003.0      1
190  16604026.0      1
191  12771246.0      1
192   1920922.0      1
193  14645468.0      1

[194 rows x 2 columns]
Columna: Population: Labor force participation (%)
     Population: Labor force participation (%)  count
0                                         68.8      3
1                                         65.1      3
2                                         72.0      3
3                                         68.0      2
4                                         83.8      2
..                                         ...    ...
140                                       55.1      1
141                                       57.6      1
142                                       79.6      1
143                                       78.4      1
144                                       83.1      1

[145 rows x 2 columns]
Columna: Tax revenue (%)
     Tax revenue (%)  count
0               19.5      4
1               10.2      3
2               13.6      3
3               18.6      3
4               20.1      3
..               ...    ...
114             19.4      1
115             12.6      1
116             21.7      1
117             20.8      1
118             16.2      1

[119 rows x 2 columns]
Columna: Total tax rate
     Total tax rate  count
0              36.6      4
1              49.7      3
2              83.7      2
3              42.7      2
4              41.2      2
..              ...    ...
151            44.4      1
152            34.4      1
153            23.8      1
154            50.7      1
155            15.6      1

[156 rows x 2 columns]
Columna: Unemployment rate
     Unemployment rate  count
0                 4.59      3
1                 4.34      2
2                 4.20      2
3                 2.46      2
4                 5.56      2
..                 ...    ...
159              14.40      1
160               3.04      1
161               4.33      1
162              17.24      1
163               4.95      1

[164 rows x 2 columns]
Columna: Urban_population
    Urban_population  count
0          9,797,273      1
1          1,162,834      1
2          3,846,137      1
3          3,850,231      1
4        102,806,948      1
..               ...    ...
185        8,507,474      1
186           40,765      1
187        8,540,945      1
188        4,661,505      1
189        4,717,305      1

[190 rows x 2 columns]
Columna: country
           country  count
0      Afghanistan      1
1      Saint Lucia      1
2        Nicaragua      1
3            Niger      1
4          Nigeria      1
..             ...    ...
190        Grenada      1
191      Guatemala      1
192         Guinea      1
193  Guinea-Bissau      1
194       Zimbabwe      1

[195 rows x 2 columns]
Columna: latitude
      latitude  count
0    33.939110      1
1    17.357822      1
2   -40.900557      1
3    12.865416      1
4    17.607789      1
..         ...    ...
189  12.116500      1
190  15.783471      1
191   9.945587      1
192  11.803749      1
193 -19.015438      1

[194 rows x 2 columns]
Columna: longitude
      longitude  count
0     67.709953      1
1    -62.782998      1
2    174.885971      1
3    -85.207229      1
4      8.081666      1
..          ...    ...
189  -61.679000      1
190  -90.230759      1
191   -9.696645      1
192  -15.180413      1
193   29.154857      1

[194 rows x 2 columns]
Columna: Continent
  Continent  count
0      Asia     96
1    Europa     43
2   America     36
3    Africa     12
4   Oceania      8
Columna: Infant survival rate
     Infant survival rate  count
0                9.967000      2
1               30.933729      1
2               26.041340      1
3               20.315952      1
4               43.868160      1
..                    ...    ...
182             28.383591      1
183              8.070840      1
184             16.244361      1
185             24.017224      1
186             29.639948      1

[187 rows x 2 columns]

In [41]:
resultados= []

for col in world.columns:
  valores_unicos = world[col].value_counts().reset_index()
  valores_unicos.columns = ['Valor', 'Conteo']
  valores_unicos['Columna'] = col
  
  resultados.append(valores_unicos)
  
world_resultados = pd.concat(resultados, ignore_index=True)

print (world_resultados)

            Valor  Conteo               Columna
0     Afghanistan       1               Country
1     Saint Lucia       1               Country
2       Nicaragua       1               Country
3           Niger       1               Country
4         Nigeria       1               Country
...           ...     ...                   ...
5835    28.383591       1  Infant survival rate
5836      8.07084       1  Infant survival rate
5837    16.244361       1  Infant survival rate
5838    24.017224       1  Infant survival rate
5839    29.639948       1  Infant survival rate

[5840 rows x 3 columns]

### 3.2. Loc e iloc
3.2.1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.

In [42]:
world.loc[2:4,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,41.2,37.2,66.1,11.70,"31,510,100",Algeria,28.033886,1.659626,Asia,23.791972
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,NaN,NaN,NaN,NaN,"67,873",Andorra,42.506285,1.521801,Europa,7.180560
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,77.5,9.2,49.1,6.89,"21,061,025",Angola,-11.202692,17.873887,Africa,38.628332

3.2.2. Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

In [43]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent', 'Infant survival rate'],
      dtype='object')

In [44]:
world.loc[world['Capital/Major City']=='Tirana',]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,55.7,18.6,36.6,12.33,"1,747,593",Albania,41.153332,20.168331,Europa,11.688116

3.2.3. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.

In [45]:
world.loc[world['CPI']== 128.28 ,]

Empty DataFrame
Columns: [Country, Density
(P/Km2), Abbreviation, Agricultural Land( %), Land Area(Km2), Armed Forces size, Birth Rate, Calling Code, Capital/Major City, Co2-Emissions, CPI, CPI Change (%), Currency-Code, Fertility Rate, Forested Area (%), Gasoline Price, GDP, Gross primary education enrollment (%), Gross tertiary education enrollment (%), Infant mortality, Largest city, Life expectancy, Maternal mortality ratio, Minimum wage, Official language, Out of pocket health expenditure, Physicians per thousand, Population, Population: Labor force participation (%), Tax revenue (%), Total tax rate, Unemployment rate, Urban_population, country, latitude, longitude, Continent, Infant survival rate]
Index: []

[0 rows x 38 columns]

3.2.4. Selecciona las columnas "Country" y "Co2-Emissions".

In [46]:
world.loc[:,['Country','Co2-Emissions']]

         Country Co2-Emissions
0    Afghanistan         8,672
1        Albania         4,536
2        Algeria       150,006
3        Andorra           469
4         Angola        34,693
..           ...           ...
190    Venezuela       164,175
191      Vietnam       192,668
192        Yemen        10,609
193       Zambia         5,141
194     Zimbabwe        10,983

[195 rows x 2 columns]

3.2.5. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

In [47]:
world.loc[world['CPI Change (%)']==2,]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,41.2,37.2,66.1,11.7,"31,510,100",Algeria,28.033886,1.659626,Asia,23.791972

3.2.6. Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

In [48]:
world.loc[world['Abbreviation']=='AF','Birth Rate']

0    32.49
Name: Birth Rate, dtype: float64

3.2.7. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

In [49]:
world.iloc[:,0:4]

         Country  Density\n(P/Km2) Abbreviation  Agricultural Land( %)
0    Afghanistan              60.0           AF                   58.1
1        Albania             105.0           AL                   43.1
2        Algeria              18.0           DZ                   17.4
3        Andorra             164.0           AD                   40.0
4         Angola              26.0           AO                   47.5
..           ...               ...          ...                    ...
190    Venezuela              32.0           VE                   24.5
191      Vietnam             314.0           VN                   39.3
192        Yemen              56.0           YE                   44.6
193       Zambia              25.0           ZM                   32.1
194     Zimbabwe              38.0           ZW                   41.9

[195 rows x 4 columns]

3.2.8. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

In [50]:
world.iloc[:,[0,2,5]]

         Country Abbreviation Armed Forces size
0    Afghanistan           AF           323,000
1        Albania           AL             9,000
2        Algeria           DZ           317,000
3        Andorra           AD               NaN
4         Angola           AO           117,000
..           ...          ...               ...
190    Venezuela           VE           343,000
191      Vietnam           VN           522,000
192        Yemen           YE            40,000
193       Zambia           ZM            16,000
194     Zimbabwe           ZW            51,000

[195 rows x 3 columns]

3.2.9. Selecciona las filas 0, 2 y 4 para todas las columnas utilizando iloc.

In [51]:
world.iloc[[0,2,4],:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,48.9,9.3,71.4,11.12,"9,797,273",Afghanistan,33.939110,67.709953,Asia,30.933729
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,41.2,37.2,66.1,11.70,"31,510,100",Algeria,28.033886,1.659626,Asia,23.791972
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,77.5,9.2,49.1,6.89,"21,061,025",Angola,-11.202692,17.873887,Africa,38.628332

3.2.10. Encuentra el valor en la última fila y la última columna utilizando iloc.

In [52]:
world.iloc[-1,-1]

29.639947999999997

3.2.11. Selecciona las filas 1 a 3 (inclusive) para todas las columnas utilizando iloc.

In [53]:
world.iloc[1:4,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Infant survival rate
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,55.7,18.6,36.6,12.33,"1,747,593",Albania,41.153332,20.168331,Europa,11.688116
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,41.2,37.2,66.1,11.70,"31,510,100",Algeria,28.033886,1.659626,Asia,23.791972
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,NaN,NaN,NaN,NaN,"67,873",Andorra,42.506285,1.521801,Europa,7.180560

3.2.12. Selecciona todas las filas para las columnas 1, 4 y 6 utilizando iloc.

In [54]:
world.iloc[:,[1,4,6]]

     Density\n(P/Km2) Land Area(Km2)  Birth Rate
0                60.0        652,230       32.49
1               105.0         28,748       11.78
2                18.0      2,381,741       24.28
3               164.0            468        7.20
4                26.0      1,246,700       40.73
..                ...            ...         ...
190              32.0        912,050       17.88
191             314.0        331,210       16.75
192              56.0        527,968       30.45
193              25.0        752,618       36.19
194              38.0        390,757       30.68

[195 rows x 3 columns]

3.2.13. Encuentra el valor en la fila 4 y columna 2 utilizando iloc.

In [55]:
world.iloc[4,2]

'AO'

### 3.3. Filtrado de datos.
3.3.1. Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [56]:
PhT=world['Physicians per thousand']>5
world[PhT]['Country']

9         Austria
15        Belarus
42           Cuba
63        Georgia
66         Greece
99      Lithuania
113        Monaco
140      Portugal
149    San Marino
187       Uruguay
Name: Country, dtype: object

3.3.2. Encuentra los países cuya tasa de fertilidad sea mayor a 6.

In [57]:
TF6= world['Birth Rate']>6
world[TF6]['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: Country, Length: 188, dtype: object

3.3.3. Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

In [58]:
world['Currency-Code']

0      AFN
1      ALL
2      DZD
3      EUR
4      AOA
      ...
190    VED
191    VND
192    YER
193    ZMW
194    NaN
Name: Currency-Code, Length: 195, dtype: object

In [59]:
moneda = world['Currency-Code']== 'euro'
tns= world['Birth Rate']> world['Birth Rate'].mean()
world[moneda & tns]['Country']

Series([], Name: Country, dtype: object)

3.3.4. Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.

In [60]:
tm70= world['Infant mortality']>70
world[tm70]['Country']

33     Central African Republic
34                         Chad
126                     Nigeria
155                Sierra Leone
160                     Somalia
Name: Country, dtype: object

### 3.4. Apply
3.4.1. Crea una función para añadir una nueva columna llamada 'Percent Urban Population' al DataFrame para indicar a qué porcentaje de población urbana tiene cada país.

In [61]:


# Función para calcular el porcentaje de población urbana de cada país
def percent_urban_population(world, columna1, columna2):
    """
    Función para calcular el porcentaje de población de cada país.

    Args:
        world (DataFrame): DataFrame con los datos.
        columna1 (str): Nombre de la columna con los datos de población.
        columna2 (str): Nombre de la columna con los nombres de los países.

    Returns:
        DataFrame: DataFrame con el porcentaje de población urbana.
    """
    try:
        # Calcular el total de la población
        total_poblacion = world[columna1].sum()

        # Calcular el porcentaje de población urbana y agregarlo al DataFrame
        world['Percent Urban Population'] = (world[columna1] / total_poblacion) * 100
        
        # Retornar el DataFrame actualizado
        return world[[columna2, 'Percent Urban Population']]
    except Exception as e:
        # En caso de error, muestra el error y devuelve un DataFrame vacío con NaN
        print(f"Error: {e}")
        return pd.DataFrame({columna2: [], 'Percent Urban Population': [np.nan]})


# Llamar a la función con las columnas adecuadas
resultado = percent_urban_population(world, 'Population', 'Country')

# Mostrar el resultado
print(resultado)

         Country  Percent Urban Population
0    Afghanistan                  0.497932
1        Albania                  0.037359
2        Algeria                  0.563526
3        Andorra                  0.001010
4         Angola                  0.416564
..           ...                       ...
190    Venezuela                  0.373246
191      Vietnam                  1.262602
192        Yemen                  0.381703
193       Zambia                  0.233785
194     Zimbabwe                  0.191696

[195 rows x 2 columns]

In [62]:


# Calcular el total de la población
total_poblacion = world['Population'].sum()

# Función para calcular el porcentaje de población
def calcular_porcentaje(poblacion):
    return (poblacion / total_poblacion) * 100

# Aplicar la función a la columna 'Population' y crear una nueva columna 'Percent Urban Population'
world['Percent Urban Population'] = world['Population'].apply(calcular_porcentaje)

# Mostrar el resultado

### 3.5. Group by
3.5.1. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.
- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [63]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent', 'Infant survival rate',
       'Percent Urban Population'],
      dtype='object')

In [64]:
#1 Tasa_impuesto_x_continente por contienen-> "total_tax_rate"
world['Tasa_impuesto_x_continente']= world.groupby('Continent')['Total tax rate'].count()
#2 Densidad_población_x_contienen por contienen -> "density"
world['Densidad_población_x_contien'] = world.groupby('Continent')['Density\n(P/Km2)'].mean()
3# Tasa_impuesto_x_persona_x_km2 = Tasa_impuesto_total / densidad_poblacion
world['Tasa_impuesto_x_persona_x_km2'] = ('Tasa_impuesto_x_continente') / ('Densidad_población_x_contien')
4# Tasa_impuesto max pais

world.groupby('Continent')['Tasa_impuesto_x_persona_x_km2'].max().reset_index()

TypeError: unsupported operand type(s) for /: 'str' and 'str'

3.5.2. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:
- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [67]:
world['out_of_pocket_by_language'] = world.groupby('Official language')['Out of pocket health expenditure'].mean().

SyntaxError: invalid syntax (4021834111.py, line 1)

In [69]:
world[GDP_by_language] = world.groupby('Official language')['GDP'].mean().reset_index()

In [76]:
resultado_2= ['GDP_by_language'] -['out_of_pocket_by_language']

TypeError: unsupported operand type(s) for -: 'list' and 'list'

3.5.3. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:
- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

3.5.4. ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

3.5.5. ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?