<h1>Índice Del Reto Guiado Limpieza</h1>
<div class="toc">
    <ul class="toc-item">
        <li>
            <span><a href="#1-resumen-del-reto-guiado-de-limpieza-con-pandas">1. Resumen del reto guiado de Limpieza con Pandas.</a></span>
            <ul class="toc-item">
                <li><span><a href="#11-conocimientos-previos">1.1. Conocimientos previos.</a></span></li>
                <li><span><a href="#12-propósito-del-reto-e-información-de-los-datos">1.2. Propósito del reto e información de los datos.</a></span></li>
                <li><span><a href="#13-librerías-necesarias">1.3. Librerías necesarias.</a></span></li>
            </ul>
        </li>
        <li>
            <span><a href="#2-ejercicios">2. Ejercicios</a></span>
            <ul class="toc-item">
                <li><span><a href="#21-eda-del-primer-conjunto-de-datos">2.1. EDA del primer conjunto de datos</a></span></li>
                <li><span><a href="#22-eda-del-segundo-conjunto-de-datos">2.2. EDA del segundo conjunto de datos</a></span></li>
                <li><span><a href="#23-unión-de-datos">2.3. Unión de datos</a></span></li>
                <li><span><a href="#24-limpieza-de-los-datos">2.4. Limpieza de los datos.</a></span></li>
                <li><span><a href="#25-guardar-los-datos-limpios-como-archivo-csv-bank-limpio.csv">2.5. Guardar los datos limpios</a></span></li>
            </ul>
        </li>
    </ul>
</div>

## 1. Resumen del reto guiado de Limpieza con Pandas.
### 1.1. Conocimientos previos.

- Python (Completo)
- Numpy
- Pandas
- Visualización
- EDA
- Limpieza (sin nulos)

### 1.2. Propósito del reto e información de los datos.

El propósito de este reto guiado es poner en práctica los conocimientos de limpieza de datos para poder realizar un buen posterior análisis exploratorio de los datos.

El objetivo de hoy es limpiar los datos de los archivos. Estos coonjuntos de datos están relacionados con campañas de *marketing* directo de una institución bancaria portuguesa. Las campañas de marketing se basaron en llamadas telefónicas. A menudo, se requería más de un contacto con el mismo cliente para determinar si el producto (depósito a plazo bancario) sería suscrito o no. Las colummas que tenemos en el primer *dataset* ('bank-additional.csv') son:  


- **age**: La edad del cliente.

- **job**: La ocupación o profesión del cliente.

- **marital**: El estado civil del cliente.

- **education**: El nivel educativo del cliente.

- **default**: Indica si el cliente tiene algún historial de incumplimiento de pagos (1: Sí, 0: No).

- **housing**: Indica si el cliente tiene un préstamo hipotecario (1: Sí, 0: No).

- **loan**: Indica si el cliente tiene algún otro tipo de préstamo (1: Sí, 0: No).

- **contact**: El método de contacto utilizado para comunicarse con el cliente.

- **duration**: La duración en segundos de la última interacción con el cliente.

- **campaign**: El número de contactos realizados durante esta campaña para este cliente.

- **pdays**: Número de días que han pasado desde la última vez que se contactó con el cliente durante esta campaña.

- **previous**: Número de veces que se ha contactado con el cliente antes de esta campaña.

- **poutcome**: Resultado de la campaña de marketing anterior.

- **emp.var.rate**: La tasa de variación del empleo.

- **cons.price.idx**: El índice de precios al consumidor.

- **cons.conf.idx**: El índice de confianza del consumidor.

- **euribor3m**: La tasa de interés de referencia a tres meses.

- **nr.employed**: El número de empleados.

- **y**: Indica si el cliente ha suscrito un producto o servicio (Sí/No).

- **date**: La fecha en la que se realizó la interacción con el cliente.

- **contact_month**: Mes en el que se realizó la interacción con el cliente durante la campaña de marketing.

- **contact_year**: Año en el que se realizó la interacción con el cliente durante la campaña de marketing.

- **id_**: Un identificador único para cada registro en el dataset.

El segundo set de datos ('customer-details.xlsx') es un excel que nos da información sobre las características demográficas y comportamiento de compra de los clientes del banco. Este excel consta de 3 hojas de trabajo diferentes, en cada una de ellas tenemos los clientes que entraron en el banco en diferentes años. Sus columnas son:

- **Income**: Representa el ingreso anual del cliente en términos monetarios.

- **Kidhome**: Indica el número de niños en el hogar del cliente.

- **Teenhome**: Indica el número de adolescentes en el hogar del cliente.

- **Dt_Customer**: Representa la fecha en que el cliente se convirtió en cliente de la empresa.

- **NumWebVisitsMonth**: Indica la cantidad de visitas mensuales del cliente al sitio web de la empresa.

- **ID**: Identificador único del cliente.

### 1.3. Librerías necesarias.
Primero importamos las librerías necesarias para poder llevar a cabo los ejercicios.

In [67]:
# Tratamiento de datos
import pandas as pd
import numpy as np
from datetime import datetime
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

## 2. Ejercicios
### 2.1. EDA del primer conjunto de datos
2.1.1. Primero deberás cargar el archivo csv 'bank-additional-EDA.csv' utilizando read_csv()
2.1.2. Mira las primeras filas y las últimas del DataFrame.

In [68]:
bank= pd.read_csv(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\bank-additional.csv', index_col=0)
bank.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [69]:
#2.1.3. Obtén las dimensiones del set de datos.
bank.shape
#2.1.5. Usa el método .info() para saber tipo de columnas que tenemos.
bank.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

In [70]:
#2.1.4. Averigua el nombre de las columnas.
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [71]:
#2.1.6. Obtén la descripción de estadísticos principales de todas las columnas usando describe()
bank.describe().T
bank.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,37880.0,NaN,NaN,NaN,39.977112,10.437957,17.0,32.0,38.0,47.0,98.0
job,42655,11,admin.,10873,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital,42915,3,MARRIED,25999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,41193,7,university.degree,12722,NaN,NaN,NaN,NaN,NaN,NaN,NaN
default,34019.0,NaN,NaN,NaN,0.000088,0.00939,0.0,0.0,0.0,0.0,1.0
housing,41974.0,NaN,NaN,NaN,0.535998,0.498708,0.0,0.0,1.0,1.0,1.0
loan,41974.0,NaN,NaN,NaN,0.15562,0.362499,0.0,0.0,0.0,0.0,1.0
contact,43000,2,cellular,27396,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,43000.0,NaN,NaN,NaN,257.739279,258.666033,0.0,102.0,179.0,319.0,4918.0
campaign,43000.0,NaN,NaN,NaN,2.567233,2.772294,1.0,1.0,2.0,3.0,56.0
pdays,43000.0,NaN,NaN,NaN,962.330953,187.260394,0.0,999.0,999.0,999.0,999.0
previous,43000.0,NaN,NaN,NaN,0.174023,0.497366,0.0,0.0,0.0,0.0,7.0
poutcome,43000,3,NONEXISTENT,37103,NaN,NaN,NaN,NaN,NaN,NaN,NaN
emp.var.rate,43000.0,NaN,NaN,NaN,0.077128,1.573898,-3.4,-1.8,1.1,1.4,1.4
cons.price.idx,42529,26,"93,994",7938,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cons.conf.idx,43000,26,"-36,4",8020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
euribor3m,33744,309,"4,857",2287,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nr.employed,43000,11,"5228,1",16980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,43000,2,no,38156,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,42752,1825,28-febrero-2018,95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
latitude,43000.0,NaN,NaN,NaN,36.856697,7.225948,24.396,30.61475,36.761,43.11325,49.384
longitude,43000.0,NaN,NaN,NaN,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937
id_,43000,43000,089b39d8-e4d0-461b-87d4-814d71e0e079,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
bank_cat = bank.select_dtypes(include = 'O')
bank_cat.describe().T

                count unique                                   top   freq
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons.price.idx  42529     26                                93,994   7938
cons.conf.idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr.employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1825                       28-febrero-2018     95
id_             43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1

In [73]:
#2.1.7. Calcula el número de nulos
bank.isnull().sum()

age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [74]:
#2.1.8. Comprueba la presencia de valores duplicados.
bank.duplicated().sum()

0

In [75]:
### 2.2. EDA del segundo conjunto de datos
###2.2.1. Después de este análisis debes cargar el archivo xlsx 'customer-details.xlsx'. En este archivo los datos están almacenados en tres hojas diferentes (2012, 2013 y 2014). Guarda cada hoja en un DataFrame diferente con read_xslx(sheet_name='nombre de la hoja').###

customer_2012= pd.read_excel(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\customer-details.xlsx', sheet_name='2012',index_col=0)
customer_2013= pd.read_excel(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\customer-details.xlsx', sheet_name='2013',index_col=0)
customer_2014= pd.read_excel(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\customer-details.xlsx', sheet_name='2014',index_col=0)

In [76]:
lista_customer = [customer_2012,customer_2013, customer_2014]

In [77]:
for df in lista_customer:
  display(df.head())
  display(df.tail())
  display(df.info())
  print(df.columns)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
20110,114469,0,2,2012-10-28,13,25f35a3f-0fd2-4e6a-b4d5-74fa1a1f4cfc
20111,82207,0,1,2012-02-10,27,a3d2d088-3781-44ea-9944-a4a40df51285
20112,135009,0,0,2012-09-14,17,3769cb72-26be-40f2-9a93-f752fc96d628
20113,8486,1,1,2012-07-04,18,d507f6b3-a030-46d7-9615-61fe3f6b8028
20114,144419,1,0,2012-04-12,29,8299f0a6-e4c0-49fc-87ab-81308b70f80f

<class 'pandas.core.frame.DataFrame'>
Index: 20115 entries, 0 to 20114
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             20115 non-null  int64
 1   Kidhome            20115 non-null  int64
 2   Teenhome           20115 non-null  int64
 3   Dt_Customer        20115 non-null  datetime64[ns]
 4   NumWebVisitsMonth  20115 non-null  int64
 5   ID                 20115 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.1+ MB

None

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
8960,139839,0,0,2013-12-10,8,6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
8961,65516,0,2,2013-10-01,26,ed489dce-7ccf-46ad-a0d4-bb71c566fa40
8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

<class 'pandas.core.frame.DataFrame'>
Index: 8965 entries, 0 to 8964
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             8965 non-null   int64
 1   Kidhome            8965 non-null   int64
 2   Teenhome           8965 non-null   int64
 3   Dt_Customer        8965 non-null   datetime64[ns]
 4   NumWebVisitsMonth  8965 non-null   int64
 5   ID                 8965 non-null   object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 490.3+ KB

None

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

<class 'pandas.core.frame.DataFrame'>
Index: 14090 entries, 0 to 14089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             14090 non-null  int64
 1   Kidhome            14090 non-null  int64
 2   Teenhome           14090 non-null  int64
 3   Dt_Customer        14090 non-null  datetime64[ns]
 4   NumWebVisitsMonth  14090 non-null  int64
 5   ID                 14090 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 770.5+ KB

None

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

In [78]:
### 2.3. Unión de datos
###Une los datos de todos los DataFrames. Primero los del archivo customer-details con un concat() y posteriormente con el DataFrame del ejercicio 1 con un merge()

customer = pd.concat([customer_2012,customer_2013,customer_2014], axis=0, ignore_index=True)

In [79]:
customer.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,43170.0,93227.389622,5841.0,49608.0,93009.5,136740.5,180802.0,50498.181989
Kidhome,43170.0,1.004749,0.0,0.0,1.0,2.0,2.0,0.815996
Teenhome,43170.0,0.998633,0.0,0.0,1.0,2.0,2.0,0.816008
Dt_Customer,43170,2013-05-11 22:09:47.407922176,2012-01-01 00:00:00,2012-07-16 00:00:00,2013-03-01 00:00:00,2014-03-28 00:00:00,2014-12-31 00:00:00,NaN
NumWebVisitsMonth,43170.0,16.59129,1.0,9.0,17.0,25.0,32.0,9.241769

In [80]:
customer.duplicated().sum()

0

In [81]:
bank_final= bank.merge(customer, how= 'inner',left_on = 'id_', right_on = "ID")

In [82]:
### 2.4. Limpieza de los datos.
#2.4.1 Elimina columnas redundantes. 
#- Para ello primero identifica estas columnas y utiliza el método drop. Recuerda que debes especificar el eje en el que vamos a hacer la eliminación y que si queremos sobreescribir el DataFrame habría que usar inplace=True
bank_final.drop('id_', axis=1, inplace=True)

In [83]:
#2.4.2 Homogeneiza los nombres de las columnas.
#- Primero recordemos las columnas que tenemos usando columns
# Si nos fijamos bien vemos cómo hay columnas con mayusculas, con minúsculas, sin espacios, etc. Plantéate una forma de homogeneizar estas columnas
# Crea primero un diccionario con los nombres antiguos de las columnas y con los nuevos
# Utiliza rename para renombrar el DataFrame.

nombresColumnas= bank_final.columns

In [84]:
renombre_columnas = {columna: columna.lower().replace('.', '_') for columna in nombresColumnas}
renombre_columnas

{'age': 'age',
 'job': 'job',
 'marital': 'marital',
 'education': 'education',
 'default': 'default',
 'housing': 'housing',
 'loan': 'loan',
 'contact': 'contact',
 'duration': 'duration',
 'campaign': 'campaign',
 'pdays': 'pdays',
 'previous': 'previous',
 'poutcome': 'poutcome',
 'emp.var.rate': 'emp_var_rate',
 'cons.price.idx': 'cons_price_idx',
 'cons.conf.idx': 'cons_conf_idx',
 'euribor3m': 'euribor3m',
 'nr.employed': 'nr_employed',
 'y': 'y',
 'date': 'date',
 'latitude': 'latitude',
 'longitude': 'longitude',
 'Income': 'income',
 'Kidhome': 'kidhome',
 'Teenhome': 'teenhome',
 'Dt_Customer': 'dt_customer',
 'NumWebVisitsMonth': 'numwebvisitsmonth',
 'ID': 'id'}

In [85]:
bank_final.rename(columns= renombre_columnas, inplace=True)
bank_final.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m',
       'nr_employed', 'y', 'date', 'latitude', 'longitude', 'income',
       'kidhome', 'teenhome', 'dt_customer', 'numwebvisitsmonth', 'id'],
      dtype='object')

In [86]:
#2.4.3 Haz que todos los datos estén en minúsculas. Para ello utiliza .str.lower()
for col in bank.columns.to_list():
  try:
    bank[col] = bank[col].str.lower()
  except:
    pass

In [87]:
#2.4.4 Crea nuevas columnas para el mes('contact_month') y el año('contact_year') de la columna 'date'. 
# Utiliza str.split() para indicar en qué parte del srting quieres cortar
# Luego selecciona las posiciones de la lista que nos interesa 

fecha = bank_final['date'].str.split("-", expand=True)
fecha

        0           1     2
0       2      agosto  2019
1      14  septiembre  2016
2      15     febrero  2019
3      29   noviembre  2015
4      29       enero  2017
...    ..         ...   ...
42995  13     octubre  2015
42996  17       marzo  2018
42997  15  septiembre  2016
42998  23  septiembre  2019
42999   6   noviembre  2019

[43000 rows x 3 columns]

In [88]:
bank_final['contact_year'] = fecha[2]
bank_final['contact_month'] = fecha[1]

In [96]:
# 2.4.5 Convierte la columna 'date' a tipo datetime.
# Primero crea un diccionario con los nombres de los meses y el número del mes.
meses = {
    "enero": '01',
    "febrero": '02',
    "marzo": '03',
    "abril": '04',
    "mayo": '05',
    "junio": '06',
    "julio": '07',
    "agosto": '08',
    "septiembre": '09',
    "octubre": '10',
    "noviembre": '11',
    "diciembre": '12'
}

# Ahora reemplaza los datos de 'date' usando .replace()


# Por último usa pd.todatetime para cambiar el tipo de dato de la columna (Recuerda usar el formato %d-%m-%Y)

In [97]:
bank_final.replace({'date':meses}, regex = True,inplace = True)
bank_final.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_year,contact_month
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-08-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,2019,agosto
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-09-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,2016,septiembre
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-02-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,2019,febrero
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-11-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,2015,noviembre
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-01-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,2017,enero

In [102]:
bank_final["date"]= pd.to_datetime(bank_final["date"], format= '%d-%m-%Y')
bank_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  object
 15  cons_conf_idx      43000 non-null  object
 16  euribor3m          33744 non-null  object
 17  nr_employed        43000 non-null  object
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  income             43000 non-null  int64
 23  kidhome            43000 non-null  int64
 24  teenhome           43000 non-null  int64
 25  dt_customer        43000 non-null  datetime64[ns]
 26  numwebvisitsmonth  43000 non-null  int64
 27  id                 43000 non-null  object
 28  contact_year       42752 non-null  object
 29  contact_month      42752 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(8), object(13)
memory usage: 9.8+ MB

In [104]:
# 2.4.6 Reemplaza los . por espacios en la columna 'education'. Utiliza.str.replace()
bank_final['education']= bank_final['education'].str.replace("."," ")
bank_final.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_year,contact_month
0,NaN,housemaid,MARRIED,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,2019,agosto
1,57.0,services,MARRIED,high school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,2016,septiembre
2,37.0,services,MARRIED,high school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,2019,febrero
3,40.0,admin.,MARRIED,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,2015,noviembre
4,56.0,services,MARRIED,high school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,2017,enero

In [105]:
bank_final.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m',
       'nr_employed', 'y', 'date', 'latitude', 'longitude', 'income',
       'kidhome', 'teenhome', 'dt_customer', 'numwebvisitsmonth', 'id',
       'contact_year', 'contact_month'],
      dtype='object')

In [108]:
#2.4.7 Convierte a float las columnas que deberían serlo
# Primero identifica cuáles son estas columnas y crea una lista con los nombres de estas columnas.
# Ahora itera en esa lista con un bucle for.
# Dentro del bucle utiliza str.replace() para cambiar las ',' por '.'.
# Aún dentro del bucle utiliza un apply con una función lambda en la que cambiemos el tipo de dato a float.
columnas_str_float= ['cons_price_idx', 'cons_conf_idx', 'euribor3m','nr_employed']

for columna in columnas_str_float:
  bank_final[columna]= bank_final[columna].str.replace(",",".").astype(float)

In [114]:
#2.4.8 Mapear los valores 0 y 1 por No y Sí.
# Creamos un diccionario con claves 0 y 1 y valores 'No' y 'Sí'.
# Crea una lista con las columnas que vamos a mapear
# Itera con un bucle for por la lista y usa el método map() para cada columna
diccionario_booleanos ={0:'no', 1:'si'}
columnas_bool= ['default', 'housing', 'loan']
for columna in columnas_bool:
  bank_final[columna]=  bank_final[columna].map(diccionario_booleanos)

In [115]:
bank_final.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_year,contact_month
0,NaN,housemaid,MARRIED,basic 4y,no,no,no,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,NaN,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,2019,agosto
1,57.0,services,MARRIED,high school,NaN,no,no,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,NaN,NaN,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,2016,septiembre
2,37.0,services,MARRIED,high school,no,si,no,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,NaN,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,2019,febrero
3,40.0,admin.,MARRIED,basic 6y,no,no,no,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,NaN,NaN,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,2015,noviembre
4,56.0,services,MARRIED,high school,no,no,si,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,NaN,NaN,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,2017,enero

In [120]:
#2.4.9 Genera nulos en la columna 'pdays'. Utiliza .replace() y sustituye los valores que consideres por nulos.
bank_final['pdays'].value_counts()

pdays
999    41412
3        457
6        428
4        121
9         67
7         66
2         63
12        61
10        55
5         50
13        38
11        30
1         26
15        26
14        22
8         20
0         15
16        13
17        10
18         7
22         4
19         3
21         2
25         1
26         1
27         1
20         1
Name: count, dtype: int64

In [ ]:
#2.5. Guardar los datos limpios como archivo csv 'bank-limpio.csv'